==44310== Memcheck, a memory error detector
==44310== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44310== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==44310== Command: ./aesdsocket
==44310== Parent PID: 4389
==44310== 
==44310== 
==44310== HEAP SUMMARY:
==44310==     in use at exit: 0 bytes in 0 blocks
==44310==   total heap usage: 48 allocs, 48 frees, 101,387 bytes allocated
==44310== 
==44310== All heap blocks were freed -- no leaks are possible
==44310== 
==44310== For lists of detected and suppressed errors, rerun with: -s
==44310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
